# reef

./: pom.xml
lang/common/proto/bridge/: ClientProtocol.proto  DriverClientProtocol.proto  DriverServiceProtocol.proto
lang/cs/: Org.Apache.REEF.DotNet.sln
lang/cs/Org.Apache.REEF.Bridge.Client/: CShapDriverClientLauncher.cs  CSharpDriverClientLauncher.cs  DriverBridge.cs  DriverClient.cs  DriverClientService.cs  DriverServiceClient.cs  DriverServiceLauncher.cs  IDriverClientService.cs  IDriverServiceClient.cs  LauncherStatus.cs  Org.Apache.REEF.Bridge.Client.DotNet.csproj
lang/cs/Org.Apache.REEF.Bridge.Client/Grpc/: DriverClientService.cs  DriverServiceClient.cs
lang/cs/Org.Apache.REEF.Bridge.Client/Grpc/Parameters/: DriverServicePort.cs
lang/cs/Org.Apache.REEF.Bridge.Client/GrpcGeneratedCode/: ClientProtocol.cs  DriverClientProtocol.cs  DriverClientProtocolGrpc.cs  DriverServiceProtocol.cs  DriverServiceProtocolGrpc.cs
lang/cs/Org.Apache.REEF.Bridge.Client/Parameters/: ActiveContextHandlers.cs  AllocatedEvaluatorHandlers.cs  ClosedContextHandlers.cs  CompletedEvaluatorHandlers.cs  CompletedTaskHandlers.cs  ContextMessageHandlers.cs  DriverRestartActiveContextHandlers.cs  DriverRestartCompletedHandlers.cs  DriverRestartEvaluatorRecoverySeconds.cs  DriverRestartHandlers.cs  DriverRestartRunningTaskHandlers.cs  DriverRestartedFailedEvaluatorHandlers.cs  DriverStartHandlers.cs  DriverStopHandlers.cs  FailedContextHandlers.cs  FailedEvaluatorHandlers.cs  FailedTaskHandlers.cs  HttpEventHandlers.cs  RunningTaskHandlers.cs  TaskMessageHandlers.cs  TraceLevel.cs  TraceListeners.cs
lang/cs/Org.Apache.REEF.Client/YARN/Parameters/: SecurityTokenParameters.cs
lang/cs/Org.Apache.REEF.Examples.HelloREEF/: HelloDriver.cs  HelloREEFClientServerBridge.cs  Org.Apache.REEF.Examples.HelloREEF.DotNet.csproj  Run.cs
lang/java/reef-bridge-client/src/main/java/org/apache/reef/bridge/client/: YarnJobSubmissionClient.java
lang/java/reef-bridge-proto-java/: dependency-reduced-pom.xml  pom.xml
lang/java/reef-bridge-proto-java/src/main/java/org/apache/reef/bridge/client/: DriverServiceBootstrapConfiguration.java  DriverServiceLauncher.java  IDriverServiceConfigurationProvider.java  IDriverServiceLauncher.java  package-info.java
lang/java/reef-bridge-proto-java/src/main/java/org/apache/reef/bridge/client/launch/: LocalDriverServiceLauncher.java  YarnDriverServiceLauncher.java
lang/java/reef-bridge-proto-java/src/main/java/org/apache/reef/bridge/client/runtime/: LocalDriverRuntimeConfigurationProvider.java  YarnDriverRuntimeConfigurationProvider.java
lang/java/reef-bridge-proto-java/src/main/java/org/apache/reef/bridge/client/service/: DriverServiceConfigurationProviderBase.java  GRPCDriverServiceConfigurationProvider.java  package-info.java
lang/java/reef-bridge-proto-java/src/main/java/org/apache/reef/bridge/driver/client/: DriverClientDispatcher.java  IDriverClientService.java
lang/java/reef-common/src/main/java/org/apache/reef/driver/evaluator/: AllocatedEvaluator.java
lang/java/reef-runtime-yarn/: pom.xml
website/: pom.xml
(+32 files in other folders)
