<Project>
  <!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
  <PropertyGroup>
    <AssemblyName>Org.Apache.REEF.Examples.HelloREEF</AssemblyName>
    <Description>Hello World Example for REEF.NET</Description>
    <PackageTags>REEF Examples</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <BridgeServerDirectory>$(SolutionDir)\..\java\reef-bridge-proto-java\target\</BridgeServerDirectory>
  </PropertyGroup>
  <Import Project="..\build.DotNetApp.props" />
  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.11.0-pre2" />
    <PackageReference Include="Grpc.Tools" Version="1.11.0-pre2" />
    <PackageReference Include="Google.Protobuf" Version="3.5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Org.Apache.REEF.Bridge.Client\Org.Apache.REEF.Bridge.Client.DotNet.csproj" />
    <ProjectReference Include="..\Org.Apache.REEF.Client\Org.Apache.REEF.Client.DotNet.csproj" />
    <ProjectReference Include="..\Org.Apache.REEF.Common\Org.Apache.REEF.Common.DotNet.csproj" />
    <ProjectReference Include="..\Org.Apache.REEF.Driver\Org.Apache.REEF.Driver.DotNet.csproj" />
    <ProjectReference Include="..\Org.Apache.REEF.Evaluator\Org.Apache.REEF.Evaluator.DotNet.csproj" />
    <ProjectReference Include="..\Org.Apache.REEF.Tang\Org.Apache.REEF.Tang.DotNet.csproj" />
    <ProjectReference Include="..\Org.Apache.REEF.Utilities\Org.Apache.REEF.Utilities.DotNet.csproj" />
    <ProjectReference Include="..\Org.Apache.REEF.Wake\Org.Apache.REEF.Wake.DotNet.csproj" />
    <ProjectReference Include="..\Org.Apache.REEF.IO\Org.Apache.REEF.IO.DotNet.csproj" />
  </ItemGroup>
  <Import Project="..\build.DotNet.targets" />
  <Target Name="CopyBridgeClientDependencies" BeforeTargets="BeforeBuild">
    <Message Text="Copying bridge client dependencies to $(OutDir)...[$(FrameworkVersion)]" Importance="High" />
    <Copy SourceFiles="$(BridgeServerDirectory)\reef-bridge-proto-java-0.17.0-SNAPSHOT-jar-with-dependencies.jar" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" />
  <!--
    <Copy SourceFiles="$(OutDir)\..\..\Org.Apache.REEF.Bridge.Client\$(TargetFramework)\Org.Apache.REEF.Bridge.Client.exe" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" />
-->
  </Target>
</Project>
